# ishoupbud

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/project/ishoupbud/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/com/project/ishoupbud/: IshoupbudApplication.java
app/src/main/java/com/project/ishoupbud/api/: AppRealmModul.java  CategoryTransaction.java  Migration.java
app/src/main/java/com/project/ishoupbud/api/Uber/: UberAPI.java
app/src/main/java/com/project/ishoupbud/api/interceptor/: UberInterceptor.java
app/src/main/java/com/project/ishoupbud/api/model/: Category.java  Compare.java  DataSet.java  FetchingShipmentDataHelper.java  PictureSize.java  Product.java  ProductAllReviewResponse.java  ProductSummary.java  ProductVendors.java  RealmDouble.java  RealmInt.java  Review.java  Saldo.java  Sentiment.java  SentimentDetail.java  Shipment.java  ShoppingCart.java  ShoppingCartContainer.java  Statistic.java  Token.java  Transaction.java  User.java  Vendor.java  WishList.java
app/src/main/java/com/project/ishoupbud/api/repositories/: AuthenticationRepo.java  GoogleMapRepo.java  ProductRepo.java  ReviewRepo.java  ShoppingCartRepo.java  TransactionRepo.java  UserRepo.java  WishlistRepo.java
app/src/main/java/com/project/ishoupbud/api/response/: ProductAllReviewResponse.java  ShoppingCartResponse.java
app/src/main/java/com/project/ishoupbud/helper/: DialogMessageHelper.java  InsetDividerItemDecoration.java  TextImageCircleHelper.java
app/src/main/java/com/project/ishoupbud/manager/: GoogleAPIManager.java  PusherManager.java
app/src/main/java/com/project/ishoupbud/network/: SessionInterceptor.java
app/src/main/java/com/project/ishoupbud/service/: FetchAddressService.java  ZBarScanService.java
app/src/main/java/com/project/ishoupbud/utils/: ConstClass.java  ValidationUtils.java
app/src/main/java/com/project/ishoupbud/view/: StepperView.java
app/src/main/java/com/project/ishoupbud/view/activities/: BayarActivity.java  BuktiTransferActivity.java  CompareActivity.java  DetailTransactionActivity.java  EditPasswordActivity.java  EditProfileActivity.java  ListProductActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  RegisterActivity.java  ScanBarcodeActivity.java  SelectLocationActivity.java  ShoppingCartActivity.java
app/src/main/java/com/project/ishoupbud/view/adapters/: CategoryAdapter.java  ProductAdapter.java  ProductDetailAdapter.java  ProductPagerAdapter.java  ProductPagingAdapter.java  ProductTransactionAdapter.java  ProductTransactionContainerAdapter.java  ReviewAdapter.java  ShoppingCartAdapter.java  ShoppingCartContainerAdapter.java  SimpleReviewAdapter.java  TransactionAdapter.java  TransactionPagerAdapter.java  VendorAdapter.java  WishListAdapter.java
app/src/main/java/com/project/ishoupbud/view/dialog/: AddEditReviewDialogFragment.java  CategoriesDialogFragment.java  ConfirmationTransactionDialogFragment.java  ForgotPasswordDialogFragment.java  TopUpDialogFragment.java
app/src/main/java/com/project/ishoupbud/view/fragment/: CompleteTransactionFragment.java  HomeFragment.java  PendingTransactionFragment.java  ProductDetailFragment.java  ProductReviewFragment.java  ProductStatisticFragment.java  (+4 more)
app/src/main/res/drawable/: bb_divider.xml  border_button_text_color.xml  dialog_button.xml  edit_text_box.xml  flat_button_corner.xml  flat_button_corner_brown.xml  flat_button_effect.xml  flat_button_effect_brown.xml  flat_button_full.xml  flat_full_button_effect.xml  gradient_spinner.xml  gradient_toolbar.xml  ic_arrow_down.xml  ic_arrow_see_all.xml  ic_arrow_up.xml  ic_barcode.xml  ic_cancel.xml  ic_category_all.xml  ic_category_beverage.xml  ic_category_cosmetic.xml  ic_category_else.xml  ic_category_food.xml  ic_category_household.xml  ic_category_personal_care.xml  ic_category_snacks.xml  ic_category_stationary.xml  ic_check_done.xml  ic_favorite.xml  ic_favorite_border.xml  ic_flag.xml  ic_radio_button_checked.xml  ic_right_arrow_24.xml  ic_shopping_cart.xml  ic_swap.xml  inset_divider_review.xml  product_card.xml  profile_button.xml  radio_button.xml  radio_checked.xml  radio_unchecked.xml  (+3 more)
app/src/main/res/drawable-v21/: dialog_button.xml  flat_button_corner.xml  flat_button_corner_brown.xml  flat_button_full.xml  profile_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_bayar.xml  activity_compare.xml  activity_detail_transaction.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_scan_barcode.xml  activity_select_location.xml  activity_shopping_cart.xml  activity_upload_bukti_transfer.xml  activiy_register.xml  app_bar.xml  app_bar_select_location.xml  app_bar_shopping_cart.xml  card_view_product.xml  collapsing_app_bar.xml  dialog_fragment_add_edit_review.xml  dialog_fragment_categories.xml  dialog_fragment_confirm_transaction.xml  dialog_fragment_forget_password.xml  dialog_fragment_top_up.xml  dialog_view_top_up.xml  fragment_detail_product.xml  fragment_history_product.xml  fragment_home.xml  fragment_list_transaction.xml  fragment_profile.xml  fragment_review_product.xml  fragment_transaction.xml  fragment_transaction_complete.xml  fragment_transcation_pending.xml  fragment_wishlist.xml  item_category.xml  item_own_review.xml  item_popup_review.xml  item_product_transaction_container.xml  item_product_transcation.xml  (+12 more)
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_product.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tab.xml
app/src/test/java/com/project/ishoupbud/: ExampleUnitTest.java
(+57 files in other folders)
