#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 16 20:57:06 WIB 2017
apiSecret=9f9ab53f19d454d463c6e51b079fff2001c36d44b872938b7458e56dfcd63c1e
