<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.project.ishoupbud.helper.googleCamera.ui.camera.CameraSourcePreview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_view"
        >

    </com.project.ishoupbud.helper.googleCamera.ui.camera.CameraSourcePreview>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/scan_container"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/item_space"
                android:layout_gravity="center"
                android:text="Flash:"
                style="@style/ishoupbud_text_black"
                />

            <RadioGroup
                android:id="@+id/rg_flash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_flash_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/item_space"
                    android:text="On"
                    />

                <RadioButton
                    android:id="@+id/rb_flash_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:checked="true"
                    />

            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <!--<SurfaceView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/camera_view"-->
        <!--/>-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/item_space"
        android:layout_above="@+id/etl_barcode"
        android:text="Or"
        style="@style/ishoupbud_text_black"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etl_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/item_space"
        android:layout_above="@+id/btn_submit_barcode"
        >

        <EditText
            android:id="@+id/et_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Barcode Number"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_submit_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        style="@style/btn_flat_full"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        />

</RelativeLayout>