<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/app_bar"/>

    <!--<android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:descendantFocusability="blocksDescendants"
        >-->

        <LinearLayout
            android:id="@+id/nestedScroll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_space"
                android:layout_marginRight="@dimen/item_space"
                android:layout_marginBottom="@dimen/item_space"
                >

                <EditText
                    android:id="@+id/et_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Keyword"
                    />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_space"
                android:layout_marginRight="@dimen/item_space"
                android:layout_marginBottom="@dimen/item_space"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                    />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Search"
                    style="@style/btnFlat"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_blank_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Product yang dicari tidak ada"
                android:textSize="24sp"
                android:gravity="center"
                android:visibility="gone"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:paddingTop="@dimen/item_space"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_scrol_up"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_arrow_move_up"
        app:layout_anchor="@id/nestedScroll"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/light_green"
        />

</android.support.design.widget.CoordinatorLayout>