<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/app_bar"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/item_space"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:id="@+id/tv_no_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Transaction :12321312"
                    android:layout_marginBottom="@dimen/item_space"
                    style="@style/ishoupbud_text_black"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_space"
                    >

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status : ON going"
                        />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Price : Tp. 123.123"
                        android:textAlignment="viewEnd"
                        style="@style/product_card_price"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_estimate_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ETA: 2 HOurs"
                    android:layout_marginBottom="@dimen/item_space"
                    />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="distance 10 km"
                    android:layout_marginBottom="@dimen/item_space"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/bb_divider"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Product Bought"
                    style="@style/ishoupbud_title_text"
                    android:layout_marginTop="@dimen/item_space"
                    android:layout_marginBottom="@dimen/item_space"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/btn_terima_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barang telah diterima"
                    style="@style/btnFlat"
                    />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>