<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/app_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ke mana barang pesananmu dikirimkan?"
                    android:textSize="24sp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/shadow_black"/>

            <include layout="@layout/layout_pilih_alamat"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/shadow_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Apakah pesananmu sudah benar?"
                    android:textSize="24sp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/shadow_black"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product_transaction_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/shadow_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total harga barang"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total biaya kirim"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saldo sekarang"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total belanja"
                        android:paddingTop="16dp"
                        style="@style/ishoupbud_text_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/total_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/ll_total_harga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 123.123"
                        android:textAlignment="textEnd"
                        />
                    <TextView
                        android:id="@+id/tv_total_kirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 123.123"
                        android:textAlignment="textEnd"
                        />
                    <TextView
                        android:id="@+id/tv_total_saldo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 123.123"
                        android:textAlignment="textEnd"
                        />
                    <TextView
                        android:id="@+id/tv_total_belanja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 123.123"
                        android:paddingTop="16dp"
                        android:textAlignment="textEnd"
                        style="@style/product_card_price"
                        android:textSize="16sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/shadow_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                >
                <Button
                    android:id="@+id/btn_bayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bayar"
                    android:layout_margin="@dimen/item_space"
                    style="@style/btn_flat_full"
                    />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>