<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/container_app_bar"
        layout="@layout/app_bar"/>

    <TextView
        android:id="@+id/tv_saldo_konfirmasi"
        android:layout_below="@id/container_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/item_space"
        android:text="Status: Saldo telah Terkonfirmasi!"
        android:textSize="22sp"
        android:textColor="@color/dark_green"
        />

    <TextView
        android:id="@+id/tv_total_top_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_saldo_konfirmasi"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Total Top-up: Rp.200.00"
        style="@style/ishoupbud_title_text"
        />

    <TextView
        android:id="@+id/tv_current_saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_total_top_up"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Current Saldo: Rp.200.00"
        style="@style/ishoupbud_title_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/tvPathImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto bukti transfer : None"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/item_space"
            style="@style/ishoupbud_text_black"
            />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Upload"
            style="@style/btn_flat_brown"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/item_space"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_space"
            android:layout_weight="1"
            android:text="Batal Transaksi"
            style="@style/btn_border_no_caps"
            />

        <Button
            android:id="@+id/btn_confirmation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/item_space"
            android:text="Konfirmasi"
            style="@style/btn_flat_no_caps"
            />

    </LinearLayout>

</RelativeLayout>