<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/main_app_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/item_space"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_space"
                android:text="Categories"
                style="@style/btnFlat"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Product"
                    android:layout_weight="1"
                    style="@style/ishoupbud_text_black"
                    />

                <TextView
                    android:id="@+id/tv_see_all_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_arrow_see_all"
                    android:drawableRight="@drawable/ic_arrow_see_all"
                    style="@style/ishoupbud_text_link"
                    />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_new_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_space"
                android:layout_marginBottom="@dimen/item_space"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Most Popular"
                    android:layout_weight="1"
                    style="@style/ishoupbud_text_black"
                    />

                <TextView
                    android:id="@+id/tv_see_all_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_arrow_see_all"
                    android:drawableRight="@drawable/ic_arrow_see_all"
                    style="@style/ishoupbud_text_link"
                    />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_promo_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_space"
                android:layout_marginBottom="@dimen/item_space"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Last Seen"
                    android:layout_weight="1"
                    style="@style/ishoupbud_text_black"
                    />

                <TextView
                    android:id="@+id/tv_see_all_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_arrow_see_all"
                    android:drawableRight="@drawable/ic_arrow_see_all"
                    style="@style/ishoupbud_text_link"
                    />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_popular_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_space"
                android:layout_marginBottom="@dimen/item_space"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_barcode"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_barcode"
        app:layout_anchor="@id/nestedScroll"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/light_green"
        />

</android.support.design.widget.CoordinatorLayout>
