<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_space"
    >

    <!--<include layout="@layout/item_own_review"/>

    <Button
        android:id="@+id/btn_write_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write a Review"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        style="@style/btn_flat_brown_no_capes"
        />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/item_space"
        android:weightSum="2"
        >
        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:layout_marginEnd="8dp"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
            android:entries="@array/review_sort_array"
            />

        <Spinner
            android:id="@+id/spinner_vendor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1.2"
            android:ellipsize="end"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>