<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/item_space"
    android:paddingBottom="@dimen/item_space"
    style="@style/product_card"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/comingsoon"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aqua"
            android:layout_marginBottom="@dimen/item_space"
            style="@style/review_name"
            />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_name"
            android:layout_marginBottom="@dimen/item_space"
            android:text="Rp. 12312312"
            style="@style/product_card_price"
            />

        <TextView
            android:id="@+id/tv_vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hypermart"
            android:layout_below="@+id/tv_product_price"
            style="@style/review_desc"
            />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/item_space"
            android:paddingLeft="@dimen/item_space"
            android:paddingBottom="@dimen/item_space"
            android:background="@color/white"
            />

        <com.project.ishoupbud.view.StepperView
            android:id="@+id/stepper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib_delete"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>

</LinearLayout>