<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            style="@style/ishoupbud_title_text"
            />


        <TextView
            android:id="@+id/tv_profile_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profile_name"
            android:layout_marginTop="@dimen/item_space"
            android:text="Saldo : Rp. 10.000"
            style="@style/ishoupbud_text_black"
            />

        <Button
            android:id="@+id/btn_top_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top - up"
            android:layout_alignParentEnd="true"
            style="@style/btnFlat"
            />
    </RelativeLayout>

</LinearLayout>