<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    style="@style/product_card"
    >

    <ImageView
        android:id="@+id/iv_transaction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_no_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Transaction"
            style="@style/review_name"
            />

        <TextView
            android:id="@+id/tv_transcation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_no_transaction"
            android:text="March 12, 2017"
            style="@style/review_desc"
            />

        <TextView
            android:id="@+id/tv_transaction_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hypermart"
            android:layout_below="@+id/tv_transcation_date"
            style="@style/review_desc"
            />

        <TextView
            android:id="@+id/tv_transaction_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rp. 12312312"
            style="@style/product_card_price"
            />

    </RelativeLayout>

</LinearLayout>