<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    style="@style/product_card"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_review_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ProfileName"
            style="@style/review_name"
            />

        <RatingBar
            android:id="@+id/rating_bar_review"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_review_name"
            android:numStars="5"
            android:rating="2.4"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            />

        <TextView
            android:id="@+id/tv_review_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdasdsad"
            android:layout_below="@+id/rating_bar_review"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            style="@style/review_desc"
            />

    </RelativeLayout>

</LinearLayout>