<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/product_card"
    android:clickable="true"
    android:layout_marginTop="@dimen/item_space"
    android:layout_marginBottom="@dimen/item_space"
    >

    <LinearLayout
        android:id="@+id/ll_chk_vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/item_space"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >

        <CheckBox
            android:id="@+id/chk_vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendor"
            android:paddingLeft="@dimen/item_space"
            android:clickable="false"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shadow_black"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shadow_black"
        />
    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_space"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 123.3123"
                style="@style/ishoupbud_text_black"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bayar"
            style="@style/btnFlat"
            />


    </LinearLayout>

</LinearLayout>