<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_space"
    android:layout_marginBottom="@dimen/item_space"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    >

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_space"
        android:maxLines="2"
        style="@style/ishoupbud_title_text"
        android:text="Aqua"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_space"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/tv_rating_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_space"
            android:layout_gravity="center"
            android:text="3"
            style="@style/ishoupbud_text_black"
            />

        <RatingBar
            android:id="@+id/rating_bar_summary"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_space"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="2.4"
            android:stepSize="0.01"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            />

        <TextView
            android:id="@+id/tv_total_rater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(10 Reviews)"
            style="@style/ishoupbud_text_black"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sentiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/item_space"
        android:text="Overall : Very Positif"
        style="@style/product_card_title"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/item_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.project.ishoupbud.view.StepperView
            android:id="@+id/stepper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:drawablePadding="@dimen/item_space"
            android:drawableEnd="@drawable/ic_add_shopping_cart"
            style="@style/btnFlat"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare"
        android:layout_gravity="right"
        style="@style/btn_flat_brown"
        />

</LinearLayout>